In [350]:
import pandas as pd

In [351]:
melb_df = pd.read_csv('C:\IDE\PYTHON\продвинутый pandas\код\melb_data_fe.csv')
melb_df.head()

<>:1: SyntaxWarning: invalid escape sequence '\I'
<>:1: SyntaxWarning: invalid escape sequence '\I'
C:\Users\PUFIK\AppData\Local\Temp\ipykernel_6140\3398805074.py:1: SyntaxWarning: invalid escape sequence '\I'
  melb_df = pd.read_csv('C:\IDE\PYTHON\продвинутый pandas\код\melb_data_fe.csv')

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
0,Abbotsford,2,house,1480000.0,S,Biggin,2016-03-12,2.5,3067,2,...,144.9984,Northern Metropolitan,4019,25.20,-0.231707,3,46,5,St,1
1,Abbotsford,2,house,1035000.0,S,Biggin,2016-04-02,2.5,3067,2,...,144.9934,Northern Metropolitan,4019,15.80,-0.327660,4,116,5,St,1
2,Abbotsford,3,house,1465000.0,SP,Biggin,2017-04-03,2.5,3067,3,...,144.9944,Northern Metropolitan,4019,18.75,0.056338,4,117,0,St,0
3,Abbotsford,3,house,850000.0,PI,Biggin,2017-04-03,2.5,3067,3,...,144.9969,Northern Metropolitan,4019,15.75,0.145455,4,47,0,other,0
4,Abbotsford,4,house,1600000.0,VB,Nelson,2016-04-06,2.5,3067,3,...,144.9941,Northern Metropolitan,4019,17.75,0.083969,4,2,2,St,0

In [352]:
display(melb_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  object
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  object
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  object
 5   SellerG          13580 non-null  object
 6   Date             13580 non-null  object
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  object
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  object
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  int64
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  int64
 24  StreetType       13580 non-null  object
 25  Weekend          13580 non-null  int64
dtypes: float64(8), int64(10), object(8)
memory usage: 2.7+ MB

None

In [353]:
# Преобразуем столбец Date в формат datetime
melb_df['Date'] = pd.to_datetime(melb_df['Date'])

# Выделяем квартал из даты продажи
melb_df['Quarter'] = melb_df['Date'].dt.quarter

# Подсчитываем количество объектов, проданных в каждом квартале
quarter_counts = melb_df['Quarter'].value_counts()

# Находим второй по популярности квартал
second_most_popular_quarter = quarter_counts.sort_values(ascending=False).index[1]
second_most_popular_count = quarter_counts.sort_values(ascending=False).iloc[1]

print(f"Второй по популярности квартал: {second_most_popular_quarter}")
print(f"Количество объектов, проданных в этом квартале: {second_most_popular_count}")

Второй по популярности квартал: 2
Количество объектов, проданных в этом квартале: 4359

In [354]:
cols_to_exclude = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car']

# Максимальное количество уникальных значений для преобразования в тип category
max_unique_count = 150

# Преобразуем столбцы, в которых меньше 150 уникальных значений, в тип данных category
for col in melb_df.columns:
    if melb_df[col].nunique() < max_unique_count and col not in cols_to_exclude:
        melb_df[col] = melb_df[col].astype('category')

# Подсчитываем количество столбцов, которые имеют тип данных category
category_columns_count = melb_df.select_dtypes(include=['category']).shape[1]

print(f"Количество столбцов, которые имеют тип данных category: {category_columns_count}")

# Выводим информацию о DataFrame
display(melb_df.info())

# Дополнительная проверка: выводим столбцы, которые были преобразованы в тип category
category_columns = melb_df.select_dtypes(include=['category']).columns
print("Столбцы, преобразованные в тип category:")
print(category_columns)

Количество столбцов, которые имеют тип данных category: 11
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 27 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  category
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  category
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  category
 5   SellerG          13580 non-null  category
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  category
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  category
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  category
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  category
 24  StreetType       13580 non-null  category
 25  Weekend          13580 non-null  category
 26  Quarter          13580 non-null  category
dtypes: category(11), datetime64[ns](1), float64(8), int64(7)
memory usage: 1.8 MB

None

Столбцы, преобразованные в тип category:
Index(['Suburb', 'Type', 'Method', 'SellerG', 'CouncilArea', 'Regionname',
       'MonthSale', 'WeekdaySale', 'StreetType', 'Weekend', 'Quarter'],
      dtype='object')

In [355]:
melb_df.sort_values(by='Price').head(10)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend,Quarter
2652,Footscray,1,unit,85000.0,PI,Burnham,2016-03-09,6.4,3011,1,...,Western Metropolitan,7570,42.000000,1.000000,3,9,2,St,0,1
1805,other,4,house,131000.0,PI,other,2017-02-25,8.9,3162,4,...,Southern Metropolitan,2379,17.222222,-0.525994,2,97,5,St,1,1
7303,Albion,1,unit,145000.0,PI,Biggin,2016-05-28,13.9,3020,2,...,Western Metropolitan,2185,31.500000,0.555556,5,46,5,St,1,2
1927,Coburg,4,house,145000.0,PI,Jellis,2016-04-06,7.8,3058,3,...,Northern Metropolitan,11204,20.500000,-0.531429,4,106,2,Rd,0,2
7940,Hawthorn,1,unit,160000.0,VB,HAR,2017-08-04,4.6,3122,1,...,Southern Metropolitan,11308,42.000000,-0.437500,8,8,4,St,0,3
12666,Brunswick,1,unit,170000.0,VB,Nelson,2017-09-16,5.2,3056,1,...,Northern Metropolitan,11918,42.000000,-0.816860,9,47,5,St,1,3
8811,Footscray,1,unit,170000.0,PI,Burnham,2017-01-07,5.1,3011,1,...,Western Metropolitan,7570,8.666667,-0.071429,1,4,5,St,1,1
8504,West Footscray,1,unit,185000.0,PI,Jas,2017-04-29,8.2,3012,1,...,Western Metropolitan,5058,42.000000,1.000000,4,47,5,St,1,2
7293,Albion,1,unit,185000.0,S,hockingstuart,2016-08-22,13.9,3020,1,...,Western Metropolitan,2185,14.333333,-0.964017,8,41,0,Rd,0,3
7305,Albion,2,unit,190000.0,SP,Burnham,2016-07-30,13.9,3020,2,...,Western Metropolitan,2185,25.200000,1.000000,7,46,5,St,1,3

In [356]:
melb_df.sort_values(by='Date', ascending=False)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend,Quarter
11144,Northcote,4,house,1955000.0,SP,McGrath,2017-12-08,5.3,3070,4,...,Northern Metropolitan,11364,12.600000,0.923664,12,47,4,St,0,4
11217,Surrey Hills,3,house,1775000.0,PI,Jellis,2017-12-08,10.2,3127,3,...,Southern Metropolitan,5457,15.750000,-0.721854,12,47,4,Rd,0,4
11206,St Kilda,4,house,1600000.0,VB,Gary,2017-12-08,5.0,3182,4,...,Southern Metropolitan,13240,16.000000,-0.586028,12,107,4,St,0,4
11207,Strathmore,7,house,2000000.0,SP,Nelson,2017-12-08,8.2,3041,7,...,Western Metropolitan,3284,20.882353,-0.262721,12,18,4,Rd,0,4
11208,Strathmore,4,house,1610000.0,S,other,2017-12-08,8.2,3041,4,...,Western Metropolitan,3284,24.909091,-0.517181,12,62,4,St,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1555,Camberwell,4,house,2650000.0,S,Jellis,2016-03-09,7.8,3124,4,...,Southern Metropolitan,8920,18.900000,-0.550535,3,126,2,Rd,0,1
4510,Oak Park,3,house,892000.0,S,Nelson,2016-03-09,11.5,3046,3,...,Northern Metropolitan,2651,18.000000,-0.714609,3,46,2,St,0,1
4388,Northcote,3,house,1200000.0,S,Nelson,2016-03-09,5.5,3070,3,...,Northern Metropolitan,11364,17.857143,-0.264706,3,96,2,St,0,1
6184,Surrey Hills,3,house,1205000.0,S,Fletchers,2016-01-28,11.2,3127,3,...,Southern Metropolitan,5457,18.000000,-0.590909,1,46,3,Rd,0,1
6183,Surrey Hills,2,unit,813000.0,S,Fletchers,2016-01-28,11.2,3127,2,...,Southern Metropolitan,5457,25.200000,0.076923,1,46,3,Rd,0,1

In [357]:
melb_df.sort_values(by=['Distance', 'Price']).loc[::10, ['Distance', 'Price']]

       Distance      Price
11428       0.0   387000.0
10512       0.7   600000.0
5727        1.2   485000.0
8671        1.2   595000.0
5736        1.2   740000.0
...         ...        ...
12011      38.0   680000.0
10673      38.0   810000.0
13429      38.0  1155000.0
11102      41.0   650000.0
12728      45.9   650000.0

[1358 rows x 2 columns]

In [358]:
mask1 = melb_df['AreaRatio'] < -0.8
mask2 = melb_df['Type'] == 'townhouse'
mask3 = melb_df['SellerG'] == 'McGrath'
melb_df[mask1 & mask2 & mask3].sort_values(
    by=['Date', 'AreaRatio'],
    ascending=[True, False],
    ignore_index=True
).loc[:, ['Date', 'AreaRatio']]

        Date  AreaRatio
0 2016-07-26  -0.974922
1 2016-09-24  -0.971831
2 2016-11-27  -0.953608
3 2016-12-11  -0.945946
4 2017-08-04  -0.947368
5 2017-08-04  -0.970874

In [359]:
# Сортировка столбца AreaRatio по убыванию
melb_df_sorted = melb_df.sort_values(by='AreaRatio', ascending=False)

# Сброс индексов
melb_df_sorted = melb_df_sorted.reset_index(drop=True)

# Найти значение площади здания в строке с индексом 1558
building_area_value = melb_df_sorted.loc[1558, 'BuildingArea']

# Округлить значение до целого числа
building_area_value_rounded = round(building_area_value)

print(f"Значение площади здания в строке 1558: {building_area_value_rounded}")

Значение площади здания в строке 1558: 126

In [360]:
# Фильтрация таунхаусов с количеством жилых комнат больше 2
filtered_df = melb_df[(melb_df['Type'] == 'townhouse') & (melb_df['Rooms'] > 2)]

# Сортировка таблицы сначала по возрастанию числа комнат, а затем по убыванию средней площади комнат
sorted_df = filtered_df.sort_values(by=['Rooms', 'MeanRoomsSquare'], ascending=[True, False])

# Сброс индексов
sorted_df = sorted_df.reset_index(drop=True)

# Найти цену объекта в строке с индексом 18
price_value = sorted_df.loc[18, 'Price']

# Записать ответ в виде целого числа
price_value_rounded = int(price_value)

print(f"Цена объекта в строке 18: {price_value_rounded}")

Цена объекта в строке 18: 1300000

In [361]:
melb_df.groupby(by='Type').mean(numeric_only=True)

C:\Users\PUFIK\AppData\Local\Temp\ipykernel_6140\2774055988.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  melb_df.groupby(by='Type').mean(numeric_only=True)

,Rooms,Price,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,Lattitude,Longtitude,Propertycount,MeanRoomsSquare,AreaRatio,AgeBuilding
Type,,,,,,,,,,,,,,,
house,3.260874,1.242665e+06,10.979479,3104.080643,3.229336,1.613822,1.772674,617.181924,152.162553,-37.803795,144.994700,7259.025505,18.996731,-0.490031,55.669700
townhouse,2.837522,9.337351e+05,9.851346,3100.777379,2.814183,1.809695,1.555655,279.606822,134.649710,-37.815782,144.996489,7094.459605,18.569847,-0.094916,26.690305
unit,1.963871,6.051275e+05,7.607391,3110.797481,1.966523,1.183295,1.128936,477.314219,102.235863,-37.823710,144.996363,8199.280080,21.068242,0.319883,39.703016

In [362]:
melb_df.groupby('Type')['Price'].mean()

C:\Users\PUFIK\AppData\Local\Temp\ipykernel_6140\2328732824.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  melb_df.groupby('Type')['Price'].mean()

Type
house        1.242665e+06
townhouse    9.337351e+05
unit         6.051275e+05
Name: Price, dtype: float64

In [363]:
melb_df.groupby('Regionname')['Distance'].min().sort_values(ascending=False)

C:\Users\PUFIK\AppData\Local\Temp\ipykernel_6140\3783769093.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  melb_df.groupby('Regionname')['Distance'].min().sort_values(ascending=False)

Regionname
Western Victoria              29.8
Eastern Victoria              25.2
Northern Victoria             21.8
South-Eastern Metropolitan    14.7
Eastern Metropolitan           7.8
Western Metropolitan           4.3
Southern Metropolitan          0.7
Northern Metropolitan          0.0
Name: Distance, dtype: float64

In [364]:
melb_df.groupby('MonthSale')['Price'].agg(
        ['count', 'mean', 'max']
    ).sort_values(by='count', ascending=False)

C:\Users\PUFIK\AppData\Local\Temp\ipykernel_6140\124081127.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  melb_df.groupby('MonthSale')['Price'].agg(

           count          mean        max
MonthSale
8           1850  1.056371e+06  6500000.0
7           1835  9.314698e+05  9000000.0
5           1644  1.097807e+06  8000000.0
6           1469  1.068981e+06  7650000.0
3           1408  1.146762e+06  5600000.0
4           1246  1.050479e+06  5500000.0
9           1188  1.126349e+06  6400000.0
10           854  1.135970e+06  6250000.0
11           750  1.142503e+06  5050000.0
12           725  1.144737e+06  5700000.0
2            333  1.169051e+06  4735000.0
1            278  9.397921e+05  5200000.0

In [365]:
melb_df.groupby('MonthSale')['Price'].agg('describe')

C:\Users\PUFIK\AppData\Local\Temp\ipykernel_6140\701566850.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  melb_df.groupby('MonthSale')['Price'].agg('describe')

,count,mean,std,min,25%,50%,75%,max
MonthSale,,,,,,,,
1,278.0,9.397921e+05,577668.924214,170000.0,570500.0,795000.0,1111250.0,5200000.0
2,333.0,1.169051e+06,671564.357417,131000.0,710000.0,1020000.0,1478000.0,4735000.0
3,1408.0,1.146762e+06,709573.596867,85000.0,680000.0,945000.0,1400000.0,5600000.0
4,1246.0,1.050479e+06,591892.902979,145000.0,655000.0,905500.0,1298750.0,5500000.0
5,1644.0,1.097807e+06,668492.867996,145000.0,650000.0,905000.0,1371250.0,8000000.0
6,1469.0,1.068981e+06,606010.069052,222000.0,660000.0,900000.0,1325000.0,7650000.0
7,1835.0,9.314698e+05,537390.803161,190000.0,586750.0,800000.0,1150000.0,9000000.0
8,1850.0,1.056371e+06,619617.476541,160000.0,635000.0,892000.0,1310000.0,6500000.0
9,1188.0,1.126349e+06,608734.690742,170000.0,725000.0,980000.0,1360000.0,6400000.0
10,854.0,1.135970e+06,692950.251627,250000.0,652625.0,950000.0,1416500.0,6250000.0
11,750.0,1.142503e+06,703666.227892,240000.0,671750.0,950000.0,1399125.0,5050000.0
12,725.0,1.144737e+06,706549.007161,250000.0,667500.0,938000.0,1412000.0,5700000.0

In [366]:
melb_df.groupby('Regionname')['SellerG'].agg(
                ['nunique', set]
    )

C:\Users\PUFIK\AppData\Local\Temp\ipykernel_6140\2419938906.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  melb_df.groupby('Regionname')['SellerG'].agg(

,nunique,set
Regionname,,
Eastern Metropolitan,26,"{Jellis, Philip, Love, Purplebricks, hockingst..."
Eastern Victoria,11,"{Barry, hockingstuart, Ray, Eview, Fletchers, ..."
Northern Metropolitan,40,"{Jellis, Philip, Jas, Love, YPA, Purplebricks,..."
Northern Victoria,11,"{Barry, hockingstuart, Ray, HAR, Raine, Buckin..."
South-Eastern Metropolitan,25,"{Jellis, Thomson, O'Brien, Purplebricks, hocki..."
Southern Metropolitan,38,"{Jellis, Philip, Jas, Thomson, O'Brien, Purple..."
Western Metropolitan,34,"{Jellis, Moonee, Jas, O'Brien, Bells, YPA, Pur..."
Western Victoria,6,"{hockingstuart, Ray, HAR, Raine, other, YPA}"

In [367]:
# Группировка данных по признаку количества комнат и нахождение средней цены в каждой группе
grouped_df = melb_df.groupby('Rooms')['Price'].mean()

# Нахождение количества комнат, для которых средняя цена наибольшая
max_mean_price_rooms = grouped_df.idxmax()

print(f"Количество комнат с наибольшей средней ценой: {max_mean_price_rooms}")

Количество комнат с наибольшей средней ценой: 7

In [368]:
# Группировка данных по региону и нахождение стандартного отклонения по географической широте
grouped_df = melb_df.groupby('Regionname')['Lattitude'].std().sort_values()

# Нахождение региона с наименьшим стандартным отклонением по географической широте
min_std_region = grouped_df.idxmin()

print(f"Регион с наименьшим стандартным отклонением по географической широте: {min_std_region}")

Регион с наименьшим стандартным отклонением по географической широте: Western Victoria

C:\Users\PUFIK\AppData\Local\Temp\ipykernel_6140\2437751299.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  grouped_df = melb_df.groupby('Regionname')['Lattitude'].std().sort_values()

In [369]:
melb_df['Date'] = pd.to_datetime(melb_df['Date'])

# Фильтрация данных за период с 1 мая по 1 сентября 2017 года (включительно)
start_date = '2017-05-01'
end_date = '2017-09-01'
filtered_df = melb_df[(melb_df['Date'] >= start_date) & (melb_df['Date'] <= end_date)]

# Группировка данных по риелторской компании и расчет суммы продаж для каждой компании
grouped_df = filtered_df.groupby('SellerG')['Price'].sum()

# Нахождение компании с наименьшей общей выручкой
min_revenue_company = grouped_df.idxmin()

print(f"Риелторская компания с наименьшей общей выручкой за период с 1 мая по 1 сентября 2017 года: {min_revenue_company}")

C:\Users\PUFIK\AppData\Local\Temp\ipykernel_6140\1564664262.py:9: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  grouped_df = filtered_df.groupby('SellerG')['Price'].sum()

Риелторская компания с наименьшей общей выручкой за период с 1 мая по 1 сентября 2017 года: LITTLE

In [370]:
melb_df.groupby('Rooms')[['Price', 'BuildingArea']].median()

           Price  BuildingArea
Rooms
1       385000.0         107.0
2       690000.0         126.0
3       950000.0         126.0
4      1285000.0         142.0
5      1660000.0         176.0
6      1800000.0         126.0
7      1496000.0         216.5
8      1515000.0         126.0
10      900000.0         126.0

In [371]:
melb_df.groupby(['Rooms', 'Type'])['Price'].mean()

C:\Users\PUFIK\AppData\Local\Temp\ipykernel_6140\1929913328.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  melb_df.groupby(['Rooms', 'Type'])['Price'].mean()

Rooms  Type
1      house        8.668655e+05
       townhouse    5.927045e+05
       unit         3.899289e+05
2      house        1.017238e+06
       townhouse    7.101585e+05
       unit         6.104905e+05
3      house        1.109233e+06
       townhouse    9.847087e+05
       unit         8.505963e+05
4      house        1.462283e+06
       townhouse    1.217092e+06
       unit         1.037476e+06
5      house        1.877327e+06
       townhouse    1.035000e+06
       unit                  NaN
6      house        1.869508e+06
       townhouse             NaN
       unit         5.200000e+05
7      house        1.920700e+06
       townhouse             NaN
       unit                  NaN
8      house        1.510286e+06
       townhouse             NaN
       unit         2.250000e+06
10     house        9.000000e+05
       townhouse             NaN
       unit                  NaN
Name: Price, dtype: float64

In [372]:
melb_df.groupby(['Rooms', 'Type'])['Price'].mean().unstack()

C:\Users\PUFIK\AppData\Local\Temp\ipykernel_6140\442157687.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  melb_df.groupby(['Rooms', 'Type'])['Price'].mean().unstack()

Type          house     townhouse          unit
Rooms
1      8.668655e+05  5.927045e+05  3.899289e+05
2      1.017238e+06  7.101585e+05  6.104905e+05
3      1.109233e+06  9.847087e+05  8.505963e+05
4      1.462283e+06  1.217092e+06  1.037476e+06
5      1.877327e+06  1.035000e+06           NaN
6      1.869508e+06           NaN  5.200000e+05
7      1.920700e+06           NaN           NaN
8      1.510286e+06           NaN  2.250000e+06
10     9.000000e+05           NaN           NaN

In [373]:
melb_df.pivot_table(
        values='Price',
        index='Rooms',
        columns='Type',
        fill_value=0
    ).round()

C:\Users\PUFIK\AppData\Local\Temp\ipykernel_6140\210752891.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  melb_df.pivot_table(

Type       house  townhouse       unit
Rooms
1       866866.0   592705.0   389929.0
2      1017238.0   710158.0   610491.0
3      1109233.0   984709.0   850596.0
4      1462283.0  1217092.0  1037476.0
5      1877327.0  1035000.0        0.0
6      1869508.0        0.0   520000.0
7      1920700.0        0.0        0.0
8      1510286.0        0.0  2250000.0
10      900000.0        0.0        0.0

In [374]:
melb_df.pivot_table(
        values='Price',
        index='Regionname',
        columns='Weekend',
        aggfunc='count'
    )

C:\Users\PUFIK\AppData\Local\Temp\ipykernel_6140\4087069767.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  melb_df.pivot_table(

Weekend                        0     1
Regionname
Eastern Metropolitan         447  1024
Eastern Victoria              13    40
Northern Metropolitan       1258  2632
Northern Victoria             11    30
South-Eastern Metropolitan   123   327
Southern Metropolitan       1534  3161
Western Metropolitan         960  1988
Western Victoria               8    24

In [375]:
melb_df.pivot_table(
        values='Landsize',
        index='Regionname',
        columns='Type',
        aggfunc=['median', 'mean'],
        fill_value=0
    )

C:\Users\PUFIK\AppData\Local\Temp\ipykernel_6140\1285084670.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  melb_df.pivot_table(
C:\Users\PUFIK\AppData\Local\Temp\ipykernel_6140\1285084670.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  melb_df.pivot_table(

                           median                          mean              \
Type                        house townhouse   unit        house   townhouse
Regionname
Eastern Metropolitan        674.0     233.5  203.0   717.422847  269.440678
Eastern Victoria            843.0       0.0  230.0  3108.960000    0.000000
Northern Metropolitan       459.5     134.0    0.0   619.249092  317.325733
Northern Victoria           724.0       0.0    0.0  3355.463415    0.000000
South-Eastern Metropolitan  630.5     240.0  199.0   664.306701  212.160000
Southern Metropolitan       586.0     246.0    0.0   569.643881  278.858824
Western Metropolitan        531.0     198.0   62.0   507.883406  244.560669
Western Victoria            599.5       0.0    0.0   655.500000    0.000000


Type                              unit
Regionname
Eastern Metropolitan        330.444444
Eastern Victoria            295.333333
Northern Metropolitan       495.026538
Northern Victoria             0.000000
South-Eastern Metropolitan  357.864865
Southern Metropolitan       466.380245
Western Metropolitan        557.637232
Western Victoria              0.000000

In [376]:
melb_df.pivot_table(
        values='Price',
        index=['Method','Type'],
        columns='Regionname',
        aggfunc='median',
        fill_value=0
    )

C:\Users\PUFIK\AppData\Local\Temp\ipykernel_6140\1425215702.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  melb_df.pivot_table(

Regionname        Eastern Metropolitan  Eastern Victoria  \
Method Type
PI     house                 1244000.0          780000.0
       townhouse              760000.0               0.0
       unit                   650000.0               0.0
S      house                 1127000.0          675000.0
       townhouse              828000.0               0.0
       unit                   645750.0          492000.0
SA     house                  932500.0          950000.0
       townhouse              807500.0               0.0
       unit                        0.0               0.0
SP     house                 1050000.0          672500.0
       townhouse              910000.0               0.0
       unit                   515000.0          400000.0
VB     house                 1100000.0          712500.0
       townhouse              892500.0               0.0
       unit                   500000.0               0.0

Regionname        Northern Metropolitan  Northern Victoria  \
Method Type
PI     house                   900000.0           500000.0
       townhouse               632500.0                0.0
       unit                    410000.0                0.0
S      house                   920000.0           555000.0
       townhouse               750000.0                0.0
       unit                    525500.0                0.0
SA     house                   817500.0           540000.0
       townhouse               425000.0                0.0
       unit                    616000.0                0.0
SP     house                   900000.0           521000.0
       townhouse               690000.0                0.0
       unit                    470000.0                0.0
VB     house                  1050000.0           690000.0
       townhouse               640000.0                0.0
       unit                    450000.0                0.0

Regionname        South-Eastern Metropolitan  Southern Metropolitan  \
Method Type
PI     house                        865000.0              1725000.0
       townhouse                   1190000.0              1055000.0
       unit                         525000.0               571250.0
S      house                        883300.0              1611000.0
       townhouse                    875000.0              1135000.0
       unit                         606000.0               655000.0
SA     house                        880000.0              1390000.0
       townhouse                         0.0              1141000.0
       unit                              0.0               580000.0
SP     house                        770000.0              1521750.0
       townhouse                    800000.0              1162500.0
       unit                         601000.0               550000.0
VB     house                        850000.0              1800000.0
       townhouse                         0.0              1250000.0
       unit                         700000.0               500000.0

Regionname        Western Metropolitan  Western Victoria
Method Type
PI     house                  870000.0          630000.0
       townhouse              670000.0               0.0
       unit                   360000.0               0.0
S      house                  870000.0          397500.0
       townhouse              729000.0               0.0
       unit                   489000.0               0.0
SA     house                  772500.0               0.0
       townhouse              467500.0               0.0
       unit                   571000.0               0.0
SP     house                  865000.0          360000.0
       townhouse              702500.0               0.0
       unit                   460000.0               0.0
VB     house                  880000.0               0.0
       townhouse              689500.0               0.0
       unit                   420000.0               0.0

In [377]:
pivot = melb_df.pivot_table(
        values='Landsize',
        index='Regionname',
        columns='Type',
        aggfunc=['median', 'mean'],
        fill_value=0
    )
pivot.columns

C:\Users\PUFIK\AppData\Local\Temp\ipykernel_6140\4205604778.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pivot = melb_df.pivot_table(
C:\Users\PUFIK\AppData\Local\Temp\ipykernel_6140\4205604778.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pivot = melb_df.pivot_table(

MultiIndex([('median',     'house'),
            ('median', 'townhouse'),
            ('median',      'unit'),
            (  'mean',     'house'),
            (  'mean', 'townhouse'),
            (  'mean',      'unit')],
           names=[None, 'Type'])

In [378]:
display(pivot['mean']['unit'])

Regionname
Eastern Metropolitan          330.444444
Eastern Victoria              295.333333
Northern Metropolitan         495.026538
Northern Victoria               0.000000
South-Eastern Metropolitan    357.864865
Southern Metropolitan         466.380245
Western Metropolitan          557.637232
Western Victoria                0.000000
Name: unit, dtype: float64

In [379]:
mask = pivot['mean']['house'] < pivot['median']['house']
filtered_pivot = pivot[mask]
display(filtered_pivot)

                      median                        mean              \
Type                   house townhouse  unit       house   townhouse
Regionname
Southern Metropolitan  586.0     246.0   0.0  569.643881  278.858824
Western Metropolitan   531.0     198.0  62.0  507.883406  244.560669


Type                         unit
Regionname
Southern Metropolitan  466.380245
Western Metropolitan   557.637232

In [380]:
print(list(filtered_pivot.index))
    # ['Southern Metropolitan', 'Western Metropolitan']

['Southern Metropolitan', 'Western Metropolitan']

In [381]:
pivot_table = melb_df.pivot_table(
    index='Type',
    columns='Rooms',
    values='BuildingArea',
    aggfunc='median'
)

# Нахождение комбинации признаков, для которой медианная площадь здания наибольшая
max_building_area_combination = pivot_table.stack().idxmax()

print(f"Комбинация признаков с наибольшей медианной площадью здания: {max_building_area_combination}")

C:\Users\PUFIK\AppData\Local\Temp\ipykernel_6140\1548462303.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pivot_table = melb_df.pivot_table(

Комбинация признаков с наибольшей медианной площадью здания: ('house', np.int64(7))

In [382]:
# Создание сводной таблицы, которая показывает медианную цену объекта недвижимости в зависимости от риелторского агентства и типа здания
pivot_table = melb_df.pivot_table(
    index='SellerG',
    columns='Type',
    values='Price',
    aggfunc='median'
)

# Нахождение агентства, у которого медианная цена для зданий типа unit максимальна
max_median_price_agency = pivot_table['unit'].idxmax()

print(f"Агентство с максимальной медианной ценой для зданий типа unit: {max_median_price_agency}")

Агентство с максимальной медианной ценой для зданий типа unit: Nick

C:\Users\PUFIK\AppData\Local\Temp\ipykernel_6140\3916639664.py:2: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pivot_table = melb_df.pivot_table(

In [383]:
dates_df = pd.read_csv('C:\IDE\PYTHON\продвинутый pandas\код\dates.csv')
dates_df.head()

<>:1: SyntaxWarning: invalid escape sequence '\I'
<>:1: SyntaxWarning: invalid escape sequence '\I'
C:\Users\PUFIK\AppData\Local\Temp\ipykernel_6140\943669641.py:1: SyntaxWarning: invalid escape sequence '\I'
  dates_df = pd.read_csv('C:\IDE\PYTHON\продвинутый pandas\код\dates.csv')

                  date
0  2000-07-30 18:45:03
1  2000-07-30 18:20:47
2  2000-07-30 18:37:04
3  2000-07-30 19:03:35
4  2000-07-30 18:48:51

In [384]:
movies_df = pd.read_csv('C:\IDE\PYTHON\продвинутый pandas\код\movies.csv')
movies_df.head()

<>:1: SyntaxWarning: invalid escape sequence '\I'
<>:1: SyntaxWarning: invalid escape sequence '\I'
C:\Users\PUFIK\AppData\Local\Temp\ipykernel_6140\665351819.py:1: SyntaxWarning: invalid escape sequence '\I'
  movies_df = pd.read_csv('C:\IDE\PYTHON\продвинутый pandas\код\movies.csv')

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [385]:
ratings1_df = pd.read_csv('C:\\IDE\PYTHON\\продвинутый pandas\\код\\ratings1.csv')
ratings1_df.head()

<>:1: SyntaxWarning: invalid escape sequence '\P'
<>:1: SyntaxWarning: invalid escape sequence '\P'
C:\Users\PUFIK\AppData\Local\Temp\ipykernel_6140\2243204267.py:1: SyntaxWarning: invalid escape sequence '\P'
  ratings1_df = pd.read_csv('C:\\IDE\PYTHON\\продвинутый pandas\\код\\ratings1.csv')

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

In [386]:
ratings2_df = pd.read_csv('C:\\IDE\\PYTHON\\продвинутый pandas\\код\\ratings2.csv')
ratings2_df.head()

   userId  movieId  rating
0     274     5621     2.0
1     274     5630     3.0
2     274     5667     3.5
3     274     5679     3.5
4     274     5690     3.0

In [387]:
# Подсчет количества уникальных фильмов
unique_movies_count = movies_df['movieId'].nunique()

print(f"Количество уникальных фильмов в таблице movies: {unique_movies_count}")

Количество уникальных фильмов в таблице movies: 9742

In [388]:
# Подсчет количества уникальных пользователей
unique_users_count = ratings1_df['userId'].nunique()

print(f"Количество уникальных пользователей в таблице ratings1: {unique_users_count}")

Количество уникальных пользователей в таблице ratings1: 274

In [389]:
# Преобразование столбца с датами в формат datetime
dates_df['date'] = pd.to_datetime(dates_df['date'])

# Извлечение года из даты
dates_df['year'] = dates_df['date'].dt.year

# Подсчет количества оценок для каждого года
ratings_per_year = dates_df['year'].value_counts()

# Нахождение года с наибольшим количеством оценок
max_ratings_year = ratings_per_year.idxmax()

print(f"Год с наибольшим количеством оценок: {max_ratings_year}")

Год с наибольшим количеством оценок: 2000

In [390]:
ratings = pd.concat([ratings1_df, ratings2_df])
display(ratings)

       userId  movieId  rating
0           1        1     4.0
1           1        3     4.0
2           1        6     4.0
3           1       47     5.0
4           1       50     5.0
...       ...      ...     ...
60831     610   166534     4.0
60832     610   168248     5.0
60833     610   168250     5.0
60834     610   168252     5.0
60835     610   170875     3.0

[100837 rows x 3 columns]

In [391]:
ratings = pd.concat(
    [ratings1, ratings2],
    ignore_index=True
)
display(ratings)

        userId  movieId  rating
0            1        1     4.0
1            1        3     4.0
2            1        6     4.0
3            1       47     5.0
4            1       50     5.0
...        ...      ...     ...
100832     610   166534     4.0
100833     610   168248     5.0
100834     610   168250     5.0
100835     610   168252     5.0
100836     610   170875     3.0

[100837 rows x 3 columns]

In [392]:
print('Число строк в таблице ratings: ', ratings.shape[0])
print('Число строк в таблице dates: ', dates.shape[0])
print(ratings.shape[0] == dates.shape[0])

# Число строк в таблице ratings: 100837
# Число строк в таблице dates: 100836
# False

Число строк в таблице ratings:  100837
Число строк в таблице dates:  100836
False

In [393]:
display(ratings1.tail(1))
display(ratings2.head(1))

       userId  movieId  rating
40000     274     5621     2.0

   userId  movieId  rating
0     274     5621     2.0

In [394]:
ratings = ratings.drop_duplicates(ignore_index=True)
print('Число строк в таблице ratings: ', ratings.shape[0])
# Число строк в таблице ratings: 100836

Число строк в таблице ratings:  100836

In [395]:
ratings_dates = pd.concat([ratings, dates], axis=1)
display(ratings_dates.tail(7))

        userId  movieId  rating                 date
100829     610   164179     5.0  2017-05-03 21:07:11
100830     610   166528     4.0  2017-05-04 06:29:25
100831     610   166534     4.0  2017-05-03 21:53:22
100832     610   168248     5.0  2017-05-03 22:21:31
100833     610   168250     5.0  2017-05-08 19:50:47
100834     610   168252     5.0  2017-05-03 21:19:12
100835     610   170875     3.0  2017-05-03 21:20:15

In [396]:
joined = pd.read_csv('C:\\IDE\\PYTHON\\продвинутый pandas\\код\\joined.csv')
joined.head()

,Unnamed: 0,userId,movieId,rating,date,title,genres
0,0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
3,3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [397]:
import re 
def get_year_release(arg):
    #находим все слова по шаблону "(DDDD)"
    candidates = re.findall(r'\(\d{4}\)', arg) 
    # проверяем число вхождений
    if len(candidates) > 0:
        #если число вхождений больше 0,
	#очищаем строку от знаков "(" и ")"
        year = candidates[0].replace('(', '')
        year = year.replace(')', '')
        return int(year)
    else:
        #если год не указан, возвращаем None
        return None

In [398]:
mask = joined['year_release'] == 1999
joined[mask].groupby('title')['rating'].mean().sort_values()

KeyError: 'year_release'

In [ ]:
mask = joined['year_release'] == 2010
joined[mask].groupby('genres')['rating'].mean().sort_values()

genres
Action|Sci-Fi                        1.000000
Action|Adventure|Horror              1.500000
Action|Drama|Fantasy                 1.500000
Crime|Romance                        1.500000
Adventure|Comedy|Fantasy             1.833333
                                       ...
Crime                                4.750000
Comedy|Musical                       5.000000
Animation|Drama|Fantasy|Mystery      5.000000
Adventure|Children|Comedy|Mystery    5.000000
Animation|Children|Mystery           5.000000
Name: rating, Length: 119, dtype: float64

In [ ]:
joined.groupby('userId')['genres'].nunique().sort_values(ascending=False)

userId
599    524
414    482
448    403
380    399
474    395
      ...
578     15
12      15
85      13
214     13
245     13
Name: genres, Length: 610, dtype: int64

In [ ]:
joined.groupby('userId')['rating'].agg(
    ['count', 'mean']
).sort_values(['count', 'mean'], ascending=[True, False])

        count      mean
userId
53         20  5.000000
595        20  4.200000
189        20  4.100000
569        20  4.000000
278        20  3.875000
...       ...       ...
274      1346  3.235884
448      1864  2.847371
474      2108  3.398956
599      2478  2.642050
414      2698  3.391957

[610 rows x 2 columns]

In [ ]:
mask = joined['year_release'] == 2018
grouped = joined[mask].groupby('genres')['rating'].agg(
    ['mean', 'count']
)
grouped[grouped['count']>10].sort_values(
    by='mean',
    ascending=False
)

                             mean  count
genres
Action|Adventure|Sci-Fi  3.928571     14
Action|Comedy|Sci-Fi     3.875000     12

In [ ]:
joined['date'] = pd.to_datetime(joined['date'])
joined['year_rating'] = joined['date'].dt.year
pivot = joined.pivot_table(
    index='year_rating',
    columns='genres',
    values='rating',
    aggfunc='mean'
)
display(pivot)

genres,(no genres listed),Action,Action|Adventure,Action|Adventure|Animation,Action|Adventure|Animation|Children,Action|Adventure|Animation|Children|Comedy,Action|Adventure|Animation|Children|Comedy|Fantasy,Action|Adventure|Animation|Children|Comedy|IMAX,Action|Adventure|Animation|Children|Comedy|Romance,Action|Adventure|Animation|Children|Comedy|Sci-Fi,...,Romance|Thriller,Romance|War,Romance|Western,Sci-Fi,Sci-Fi|IMAX,Sci-Fi|Thriller,Sci-Fi|Thriller|IMAX,Thriller,War,Western
year_rating,,,,,,,,,,,,,,,,,,,,,
1996,NaN,2.730769,3.454545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.666667,NaN,3.838095,NaN,3.117647
1997,NaN,3.538462,4.150000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,3.400000,NaN,3.923077,NaN,3.000000
1998,NaN,NaN,4.200000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.800000,NaN,NaN
1999,NaN,NaN,4.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.000,NaN,NaN,NaN,NaN,4.000000,NaN,3.700000,4.5,4.000000
2000,NaN,2.588235,3.738462,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.000,NaN,3.0,3.416667,NaN,2.142857,NaN,3.087912,3.0,4.058824
2001,NaN,3.000000,3.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,3.0,2.500000,NaN,2.500000,NaN,3.477273,3.0,3.111111
2002,NaN,2.750000,4.304348,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.000,NaN,NaN,3.750000,NaN,3.600000,NaN,3.583333,3.5,3.000000
2003,NaN,3.833333,3.277778,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.375,2.5,NaN,2.333333,NaN,3.142857,NaN,3.250000,3.0,4.000000
2004,NaN,2.700000,4.136364,NaN,NaN,4.000000,NaN,NaN,NaN,NaN,...,3.000,3.0,3.5,2.125000,NaN,NaN,NaN,3.464286,3.0,3.800000
2005,NaN,3.357143,3.413043,NaN,NaN,4.107143,NaN,NaN,NaN,NaN,...,2.000,NaN,NaN,3.000000,NaN,2.750000,NaN,3.411765,NaN,4.500000
2006,NaN,2.166667,4.090909,NaN,NaN,3.833333,NaN,NaN,NaN,3.0,...,NaN,NaN,NaN,0.500000,NaN,4.500000,NaN,3.735294,NaN,3.625000
2007,NaN,2.583333,3.666667,NaN,NaN,3.846154,3.000000,NaN,NaN,2.8,...,1.500,NaN,2.5,3.375000,NaN,2.833333,NaN,3.421875,NaN,3.000000
2008,NaN,3.000000,3.656250,NaN,NaN,4.125000,4.000000,NaN,NaN,3.5,...,NaN,NaN,NaN,3.125000,NaN,3.000000,NaN,3.333333,NaN,4.000000
2009,NaN,NaN,3.714286,NaN,NaN,3.900000,NaN,3.250000,NaN,2.5,...,NaN,NaN,NaN,2.000000,NaN,4.000000,NaN,2.964286,4.0,3.375000
2010,NaN,3.500000,3.437500,NaN,NaN,4.333333,NaN,3.500000,3.000000,NaN,...,NaN,NaN,NaN,4.000000,NaN,2.500000,NaN,2.833333,NaN,3.666667
2011,NaN,4.500000,3.888889,NaN,NaN,3.500000,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,3.500000,NaN,1.833333,4.000000,3.625000,NaN,4.000000
2012,NaN,2.625000,3.900000,NaN,4.000000,3.785714,NaN,3.550000,4.000000,NaN,...,2.500,NaN,NaN,4.166667,NaN,3.500000,3.666667,3.083333,NaN,4.100000
2013,NaN,2.500000,3.833333,NaN,3.000000,4.333333,NaN,5.000000,NaN,NaN,...,NaN,NaN,NaN,1.500000,NaN,3.833333,4.000000,3.666667,NaN,4.000000
2014,NaN,NaN,3.875000,3.000,3.500000,3.250000,3.833333,3.500000,4.000000,NaN,...,NaN,NaN,NaN,2.500000,5.000000,NaN,4.000000,4.000000,NaN,4.000000
2015,0.500000,3.100000,3.560976,3.800,3.666667,3.565217,3.833333,3.375000,2.333333,2.5,...,NaN,NaN,NaN,2.900000,4.071429,3.764706,4.000000,2.911765,NaN,3.900000
2016,3.500000,3.545455,3.722222,3.750,3.833333,3.925000,3.388889,3.666667,1.000000,4.0,...,2.500,NaN,NaN,3.555556,3.807692,3.916667,3.666667,3.432432,NaN,3.958333
2017,3.000000,2.637931,3.527778,3.375,3.500000,3.676471,3.700000,1.000000,1.000000,2.0,...,3.000,NaN,NaN,3.864865,4.264706,3.750000,2.500000,3.152174,NaN,2.933333
2018,3.676471,2.588235,3.397436,3.650,3.166667,3.741935,4.142857,3.700000,2.500000,4.0,...,NaN,NaN,NaN,3.128571,3.500000,3.562500,NaN,3.296296,NaN,3.611111

In [ ]:
orders_df = pd.read_csv('C:\\IDE\\PYTHON\\продвинутый pandas\\код\\orders.csv', delimiter=';')
orders_df.head()

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество
0,09.11.2019 21:55:51,9,10,"Принят, ожидается оплата",Нет,Нет,Нет,103,5
1,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,86,100
2,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,104,10
3,09.11.2019 12:50:07,7,8,"Принят, ожидается оплата",Нет,Нет,Нет,104,7
4,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,104,5

In [ ]:
product_df = pd.read_csv('C:\IDE\PYTHON\продвинутый pandas\код\products.csv',  on_bad_lines='skip', delimiter=';')
product_df.head()

<>:1: SyntaxWarning: invalid escape sequence '\I'
<>:1: SyntaxWarning: invalid escape sequence '\I'
C:\Users\PUFIK\AppData\Local\Temp\ipykernel_6140\3255910112.py:1: SyntaxWarning: invalid escape sequence '\I'
  product_df = pd.read_csv('C:\IDE\PYTHON\продвинутый pandas\код\products.csv',  on_bad_lines='skip', delimiter=';')

   Product_ID                      Name  Price CURRENCY
0          47      Шатны Полосатый рейс   2999      RUR
1          51  Платье Аленький цветочек   4999      RUR
2          53    Штаны Цветочная Поляна   4999      RUR
3          71       Платье Ночная Жизнь   7999      RUR
4          74  Платье Ночная Жизнь XXXL   8999      RUR

In [399]:
orders_products = orders_df.merge(
    product_df,
    left_on='ID товара',
    right_on='Product_ID',
    how='left'
)

# Проверка строк, где значения в столбце 'Name' отсутствуют
missing_product_info = orders_products[orders_products['Name'].isna()]

# Вывод строк с отсутствующими значениями в столбце 'Name'
print("Строки с отсутствующими значениями в столбце 'Name':")
print(missing_product_info)

# Вывод результирующей таблицы без строк с отсутствующими значениями в столбце 'Name'
final_orders_products = orders_products.dropna(subset=['Name'])
print("Результирующая таблица без строк с отсутствующими значениями в столбце 'Name':")
print(final_orders_products)

Строки с отсутствующими значениями в столбце 'Name':
          Дата создания  Order ID  ID Покупателя  \
17  01.01.2001 00:00:00         0              1

                             Статус Оплачен Отменен Отгружен  ID товара  \
17  Оплачен, формируется к отправке      Да     Нет      Нет        666

    Количество  Product_ID Name  Price CURRENCY
17           1         NaN  NaN    NaN      NaN
Результирующая таблица без строк с отсутствующими значениями в столбце 'Name':
          Дата создания  Order ID  ID Покупателя  \
0   09.11.2019 21:55:51         9             10
1   09.11.2019 15:05:57         8              9
2   09.11.2019 15:05:57         8              9
3   09.11.2019 12:50:07         7              8
4   09.11.2019 12:00:00         6              1
5   09.11.2019 12:00:00         6              1
6   08.11.2019 08:36:22         5              5
7   08.11.2019 08:36:22         4              9
8   08.11.2019 08:36:22         3              8
9   08.11.2019 08:36:22         3              8
10  08.11.2019 08:36:21         2              7
11  08.11.2019 08:36:21         2              7
12  08.11.2019 08:36:21         2              7
13  08.11.2019 08:36:21         2              7
14  08.11.2019 08:36:20         1              5
15  08.11.2019 08:36:20         1              5
16  08.11.2019 08:36:20         1              5

                             Статус Оплачен Отменен Отгружен  ID товара  \
0          Принят, ожидается оплата     Нет     Нет      Нет        103
1          Принят, ожидается оплата     Нет     Нет      Нет         86
2          Принят, ожидается оплата     Нет     Нет      Нет        104
3          Принят, ожидается оплата     Нет     Нет      Нет        104
4          Принят, ожидается оплата     Нет     Нет      Нет        104
5          Принят, ожидается оплата     Нет     Нет      Нет        103
6                           Отменён     Нет      Да      Нет        124
7          Принят, ожидается оплата     Нет     Нет       Да         91
8   Оплачен, формируется к отправке      Да     Нет      Нет        103
9   Оплачен, формируется к отправке      Да     Нет      Нет        104
10                         Выполнен      Да     Нет       Да         74
11                         Выполнен      Да     Нет       Да         53
12                         Выполнен      Да     Нет       Да        137
13                         Выполнен      Да     Нет       Да         47
14  Оплачен, формируется к отправке      Да     Нет      Нет         71
15  Оплачен, формируется к отправке      Да     Нет      Нет         86
16  Оплачен, формируется к отправке      Да     Нет      Нет         51

    Количество  Product_ID                       Name   Price CURRENCY
0            5       103.0      Носки Подарочные, муж   199.0      RUR
1          100        86.0         Носки Простые, муж    45.0      RUR
2           10       104.0      Носки Подарочные, жен   249.0      RUR
3            7       104.0      Носки Подарочные, жен   249.0      RUR
4            5       104.0      Носки Подарочные, жен   249.0      RUR
5            5       103.0      Носки Подарочные, муж   199.0      RUR
6            1       124.0       Носки беговые Camino   999.0      RUR
7            1        91.0         Носки Честные, муж    50.0      RUR
8            3       103.0      Носки Подарочные, муж   199.0      RUR
9            3       104.0      Носки Подарочные, жен   249.0      RUR
10           1        74.0   Платье Ночная Жизнь XXXL  8999.0      RUR
11           1        53.0     Штаны Цветочная Поляна  4999.0      RUR
12           1       137.0  Гольфы детские Снегурочка    99.0      RUR
13           1        47.0       Шатны Полосатый рейс  2999.0      RUR
14           1        71.0        Платье Ночная Жизнь  7999.0      RUR
15           1        86.0         Носки Простые, муж    45.0      RUR
16           1        51.0   Платье Аленький цветочек  4999.0      RUR

In [402]:
# Нахождение заказов, которые были отменены
cancelled_orders = orders_products[orders_products['Отменен'] == 'Да']

# Проверка наличия информации о товаре для отмененных заказов
missing_product_info = cancelled_orders[cancelled_orders['Name'].isna()]

# Извлечение идентификаторов заказов (Order ID) для этих строк
missing_order_ids = missing_product_info['Order ID']

# Вывод идентификаторов заказов, для которых не оказалось информации о товаре
print("Идентификаторы заказов, для которых не оказалось информации о товаре:")
print(missing_order_ids)

# Вывод информации о товарах для отмененных заказов
print("Информация о товарах для отмененных заказов:")
print(cancelled_orders['Name'])

Идентификаторы заказов, для которых не оказалось информации о товаре:
Series([], Name: Order ID, dtype: int64)
Информация о товарах для отмененных заказов:
6    Носки беговые Camino
Name: Name, dtype: object

In [403]:
orders_products = orders_df.merge(
    product_df, 
    left_on='ID товара',
    right_on='Product_ID',
    how='left')
orders_products[orders_products['Name'].isna()]

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество,Product_ID,Name,Price,CURRENCY
17,01.01.2001 00:00:00,0,1,"Оплачен, формируется к отправке",Да,Нет,Нет,666,1,NaN,NaN,NaN,NaN

In [405]:
orders_products['Profit'] = orders_products['Price'] * orders_products['Количество'] 
orders_products[orders_products['Оплачен'] == 'Да'].groupby('ID Покупателя')['Profit'].sum().sort_values(ascending=False)

ID Покупателя
7    17096.0
5    13043.0
8     1344.0
1        0.0
Name: Profit, dtype: float64